<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3a2a8f22390496bb5d8b767fc99ddf5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Cases" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DropHistories" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.possSkinsInCases" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rares" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SkinNs" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Types" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TypeWeapImgs" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WeapNs" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Weapons" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_DropHistories_dbo_Cases_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_possSkinsInCases_dbo_Cases_Caseid" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_DropHistories_dbo_Weapons_WeaponId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_possSkinsInCases_dbo_Weapons_Weaponid" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Weapons_dbo_Rares_RareId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Weapons_dbo_SkinNs_SkinNameId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__TypeWeapI__TypeI__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Weapons_dbo_Types_TypeId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__TypeWeapI__WeapI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Weapons_dbo_WeapNs_WeapNId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>