<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6519a3ef9e82441d921b3e29189cf926" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Case" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NameW" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.possSkinsInCase" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SkinN" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Type" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Weapon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__possSkins__Casei__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Weapon__WeaponNI__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__possSkins__Weapo__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Weapon__SkinName__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Weapon__TypeId__14270015" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>